robots.png
size:248,106
filter:Linear,Linear
pma:true
alpha
bounds:43,2,10,10
body
bounds:120,12,58,61
rotate:90
eyes-close
bounds:43,14,44,7
offsets:0,1,44,8
eyes-open
bounds:2,2,39,19
offsets:1,0,40,19
gz-logo
bounds:183,4,66,31
offsets:1,1,67,33
rotate:90
gz-logo-s
bounds:216,23,26,13
hand-left
bounds:213,72,30,32
offsets:1,0,31,32
hand-left-holder
bounds:216,8,11,13
offsets:0,1,11,14
hand-right
bounds:216,38,30,32
offsets:1,0,31,32
head
bounds:2,23,116,81
offsets:1,1,118,87
home
bounds:120,72,91,32
offsets:1,0,92,32
