crocodile.png
size:1943,1752
filter:Linear,Linear
pma:true
Coin1
bounds:766,144,304,326
offsets:2,1,308,328
Coin_right
bounds:1344,254,302,325
offsets:1,2,304,329
body
bounds:1312,964,612,786
offsets:1,7,663,794
finger_left
bounds:1175,605,132,108
offsets:1,2,134,111
rotate:90
finger_right
bounds:766,46,85,96
offsets:2,6,89,103
glass
bounds:636,739,659,262
offsets:1,1,661,264
hand_left
bounds:1297,581,381,429
offsets:1,2,383,434
rotate:90
head
bounds:636,1003,674,747
offsets:1,1,676,749
leg_left
bounds:1648,74,249,244
offsets:1,2,251,247
leg_right
bounds:1648,320,259,249
offsets:2,2,263,252
rotate:90
nose
bounds:636,472,537,265
offsets:1,1,540,267
paizi
bounds:2,2,410,480
offsets:1,0,412,481
rotate:90
ps_left
bounds:1728,662,300,213
offsets:1,7,302,222
rotate:90
ps_right
bounds:1344,39,288,213
offsets:1,7,291,221
right_hand
bounds:1072,123,347,270
offsets:3,1,351,273
rotate:90
tail
bounds:484,10,280,402
offsets:1,2,282,406
wall
bounds:2,414,632,1336
