
robots.png
size: 248, 106
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: true
  xy: 120, 12
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
eyes-close
  rotate: false
  xy: 43, 14
  size: 44, 7
  orig: 44, 8
  offset: 0, 1
  index: -1
eyes-open
  rotate: false
  xy: 2, 2
  size: 39, 19
  orig: 40, 19
  offset: 1, 0
  index: -1
gz-logo
  rotate: true
  xy: 183, 4
  size: 66, 31
  orig: 67, 33
  offset: 1, 1
  index: -1
gz-logo-s
  rotate: false
  xy: 216, 23
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hand-left
  rotate: false
  xy: 213, 72
  size: 30, 32
  orig: 31, 32
  offset: 1, 0
  index: -1
hand-left-holder
  rotate: false
  xy: 216, 8
  size: 11, 13
  orig: 11, 14
  offset: 0, 1
  index: -1
hand-right
  rotate: false
  xy: 216, 38
  size: 30, 32
  orig: 31, 32
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 23
  size: 116, 81
  orig: 118, 87
  offset: 1, 1
  index: -1
home
  rotate: false
  xy: 120, 72
  size: 91, 32
  orig: 92, 32
  offset: 1, 0
  index: -1
